# url-shortener-java

./: README.md
urlshortener/: HELP.md  README.md  build.gradle
urlshortener/postman/: postman-collection.json
urlshortener/src/main/java/hu/haku/urlshortener/: UrlShortenerApplication.java
urlshortener/src/main/java/hu/haku/urlshortener/configuration/: ApiKeyConfig.java  UrlShortenerConfiguration.java
urlshortener/src/main/java/hu/haku/urlshortener/configuration/framework/: ApiKeyChecker.java  ApiKeyCheckerAspect.java
urlshortener/src/main/java/hu/haku/urlshortener/controller/: RedirectController.java  UrlController.java  UrlRedirecterController.java  UrlShortenerController.java
urlshortener/src/main/java/hu/haku/urlshortener/converter/: BDUrlAliasMDBUrlAliasConverter.java  BDUrlAliasUrlAliasConverter.java  MDBUrlAliasBDUrlAliasConverter.java  UrlAliasBDUrlAliasConverter.java
urlshortener/src/main/java/hu/haku/urlshortener/exception/: BackendException.java  ResponseExceptionResult.java
urlshortener/src/main/java/hu/haku/urlshortener/model/business/: BDReport.java  BDRequester.java  BDUrlAlias.java
urlshortener/src/main/java/hu/haku/urlshortener/model/controller/: Report.java  Requester.java  UrlAlias.java  UrlShorts.java
urlshortener/src/main/java/hu/haku/urlshortener/persistence/model/: MDBReport.java  MDBRequester.java  MDBUrlAlias.java  MDBUrlShorts.java
urlshortener/src/main/java/hu/haku/urlshortener/persistence/repositories/: UrlShortDAO.java  UrlShortRepository.java
urlshortener/src/main/java/hu/haku/urlshortener/service/: UrlAliasService.java  UrlShortsService.java
urlshortener/src/main/java/hu/haku/urlshortener/validator/: UrlShortenerValidator.java
urlshortener/src/main/resources/: application.yml
urlshortener/src/main/resources/openapi/: urlshortener-v1.swagger.yml
urlshortener/src/test/java/hu/haku/urlshortener/: UrlshortenerApplicationTests.java
