plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.4.0'
}

group = 'hu.haku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.openapitools:openapi-generator-gradle-plugin:5.4.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
	implementation 'org.modelmapper:modelmapper-module-java8:1.2.2'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.modelmapper:modelmapper-module-java8-datatypes:1.2.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/openapi/urlshortener-v1.swagger.yml".toString()
	//outputDir = "$rootDir/src/main/".toString()
	outputDir = "$rootDir".toString()
	modelPackage = "hu.haku.urlshortener.model.controller"
	configOptions = [
			dateLibrary: "java8"
	]
	globalProperties = [
			modelDocs: "false",
			apiDocs: "false",
			api: "false",
			apiTests: "false",
			modelTests: "false"
	]
}

tasks.openApiGenerate {
	doLast {
		delete (
				"$rootDir/.openapi-generator",
				"$rootDir/src/main/java/org",
				"$rootDir/src/main/resources/application.properties",
				"$rootDir/src/main/resources/openapi.yaml"
		)
	}
}